# build_it_bigger

androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/com/sphinx/androidjokelib/: ExampleInstrumentedTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/sphinx/androidjokelib/: AndroidJokeActivity.java
androidjokelib/src/main/res/layout/: android_joke_activity.xml
androidjokelib/src/test/java/com/sphinx/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJokesAsyncTask.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
javaJokeLib/src/main/java/com/sphinx/javajokelib/: TellJoke.java
